In [1]:
import numpy as np
import pandas as pd

## Задание 1

In [4]:
authors = pd.DataFrame({'author_id': [1, 2, 3], 
                        'author_name': ['Тургенев', 'Чехов', 'Островский']}, 
                       columns = ['author_id', 'author_name'])
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [5]:
book = pd.DataFrame({'author_id': [1, 1, 1, 2, 2, 3, 3],
                    'book_title': ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
                    'price':[450, 300, 350, 500, 450, 370, 290]},
                   columns = ['author_id', 'book_title', 'price'])
book

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

## Задание 2

In [7]:
authors_price = pd.merge(authors, book, on = 'author_id')
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

## Задание 3

In [15]:
top5 = authors_price.sort_values(by = 'price').tail()
top5

   author_id author_name         book_title  price
2          1    Тургенев  Дворянское гнездо    350
5          3  Островский              Гроза    370
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
3          2       Чехов   Толстый и тонкий    500

## Задание 4

In [25]:
a = authors_price.groupby('author_name')['price'].max()
b = authors_price.groupby('author_name')['price'].min()
c = authors_price.groupby('author_name')['price'].mean()
authors_stat = pd.DataFrame({'min_price': a,
                            'max_price': b,
                            'mean_price': c})
authors_stat

             min_price  max_price  mean_price
author_name
Островский         370        290  330.000000
Тургенев           450        300  366.666667
Чехов              500        450  475.000000

## Задание 5

In [26]:
authors_price['cover'] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
authors_price

   author_id author_name            book_title  price    cover
0          1    Тургенев           Отцы и дети    450  твердая
1          1    Тургенев                 Рудин    300   мягкая
2          1    Тургенев     Дворянское гнездо    350   мягкая
3          2       Чехов      Толстый и тонкий    500  твердая
4          2       Чехов       Дама с собачкой    450  твердая
5          3  Островский                 Гроза    370   мягкая
6          3  Островский  Таланты и поклонники    290   мягкая

In [28]:
?pd.pivot_table

In [32]:
book_info = pd.pivot_table(authors_price, values = 'price', 
                           index = ['author_id', 'author_name'], columns = ['cover'], aggfunc=np.sum)
book_info['мягкая'].fillna(0, inplace = True)
book_info['твердая'].fillna(0, inplace = True)
book_info

cover                  мягкая  твердая
author_id author_name
1         Тургенев      650.0    450.0
2         Чехов           0.0    950.0
3         Островский    660.0      0.0

In [34]:
book_info.to_pickle("book_info.pkl")

In [36]:
book_info2 = pd.read_pickle("book_info.pkl")
book_info2

cover                  мягкая  твердая
author_id author_name
1         Тургенев      650.0    450.0
2         Чехов           0.0    950.0
3         Островский    660.0      0.0